name: Python CI

on: [push, pull_request]

jobs:
  pytest:
    steps:
      - name: Run Python non-pipeline tests
        uses: ./.github/workflows/python-tests-non-pipeline.yml
      - name: Run Python pipeline tests
        uses: ./.github/workflows/python-tests-pipeline.yml
